<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial</title>
</head>

<body>
    <div class="wrapper">
        <img src="https://th.bing.com/th?id=OIP.HDqmVw7dmuMoksW5mK_aZQHaE8&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=2&pid=3.1&rm=2" alt="cloud" width="300" height="300">
        <div class="circle">KPRIET</div>
    </div>
    
</body>
<style>
    body{
        background-color: skyblue;
        text-align: center;
    }
    .wrapper{
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    img{
        /*transform: translateX(500px);
        transform: scale(0.1);
        transform: rotate(180deg);*/  
    }
    .circle{
        width: 100px;
        padding: 50px 0;
        line-height: 0;
        margin: 60px auto;
        background-color: black;
        color: white;
        border-radius: 50px;
        cursor: pointer;
        transition:background 1s, color 1s, transform 1s linear;
        
    }
    .circle:hover {
        background-color: rgb(0, 170, 248);
        color: black;
        transform: rotate(360deg);
    } 

</style>

</html>